; supervisor config file

[program:registry]
command=/usr/local/bin/docker-registry
user=nobody
group=nogroup
environment=GUNICORN_WORKERS="8"
autorestart=true
startsecs=3
startretries=16
priority=301
stdout_logfile=/var/log/supervisor/docker-registry.log
# stderr_logfile=/var/log/supervisor/docker-registry.err.log
redirect_stderr=true
log_stdout=true
log_stderr=false
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
