; supervisor config file for logrotate

[program:logrotate]
command=/usr/bin/logrotate-loop -s /var/run/nginx/logrotate.state -c /etc/logrotate.d/nginx
user=www-data
group=www-data
autorestart=true
startsecs=1
priority=801
stdout_logfile=/var/log/supervisor/logrotate.log
redirect_stderr=true
log_stdout=true
log_stderr=false
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
