; supervisor config file for redis database

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=redis
group=redis
autorestart=true
startsecs=3
priority=101
stdout_logfile=/var/log/supervisor/redis-stdout.log
# stderr_logfile=/var/log/supervisor/redis-stderr.log
redirect_stderr=true
log_stdout=true
log_stderr=false
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
