; supervisor config file for rsyslogd

[program:rsyslog]
command=rsyslogd -n
; do not start syslog!
; enabling docker-registry and nginx to log to syslog is not trivial
autostart=false
autorestart=true
startsecs=3
priority=10
stdout_logfile=/var/log/supervisor/rsyslog-stdout.log
stderr_logfile=/var/log/supervisor/rsyslog-stderr.log
log_stdout=true
log_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
