# -------------------------------------------------------------------
#
#                          LogRotate configuraiton
#
# -------------------------------------------------------------------
#  2014/07/30    1.0    Log rotation for nginx logfiles
# -------------------------------------------------------------------

# nginx logfiles ----------------------------------------------------

/var/log/nginx/nginx-http*-access.log {
    rotate 3
    size 100M
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        /usr/sbin/nginx -s reopen
    endscript
}

# supervisord will handle nginx error logfile
# /var/log/nginx/nginx-error.log {
#     rotate 3
#     size 10M
#     compress
#     delaycompress
#     missingok
#     notifempty
#     sharedscripts
#     postrotate
#         /usr/sbin/nginx -s reopen
#     endscript
#}

# -------------------------------------------------------------------
# eof
#

