# For versions of nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary

server {
  listen 8080;
  server_name localhost;

  access_log      /var/log/nginx/nginx-http-access.log main;

  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header Host               $http_host;
  proxy_set_header X-NginX-Proxy      true;
  # To allow downstream to recognize the protocol is actually https and thereby set secure cookies properly
  proxy_set_header X-Forwarded-Proto  $scheme;
  
  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;
  
  location / {
    proxy_pass http://docker-registry;
    proxy_read_timeout 900;
  }

  # reported metrics:
  #  - Total requests
  #  - Requests per second
  #  - Number of connections
  #  - Number of reading, writing and waiting connections.
  location /nginx_status {
    stub_status on;
    access_log  off;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    deny all;
  }

  # Is utilized if the client stops reading data, allowing Nginx to quickly
  # free up the stale client connection. The default is 60.
 
  send_timeout 60;

  # Allow the server to close the connection after a client stops responding.
  # Frees up socket-associated memory. This helps prevent low bandwidth DDoS
  # attacks like rSnake's Slowlaris and also provides a higher survivability
  # profile due to network issues. This essentially allows you to recycle
  # connections and bounce away from failure states quickly.

  reset_timedout_connection on;
}
