# -------------------------------------------------------------------
#
#                            Nginx configuraiton
#
# 1. Process mode 1:1
# 
# One Nginx server will run in every Docker container to serve as
# reverse proxy for the Docker registry in the same container.
#
# 2. Terminate SSL
#
# Nginx server will listen for and accept HTTPS traffic, then it
# will send unencrypted HTTP to the Docker registry instance.
#
# -------------------------------------------------------------------

worker_processes        4;
worker_rlimit_nofile    10240;

# Nginx will be started by supervisord as << www-data >> user
# user            www-data;

error_log       stderr info;
pid             /var/run/nginx/nginx.pid;

events {

       # For I/O event notification, the Linux kernel epoll facility essentially
       # optimizes Nginx to serve many clients with each thread. Only available
       # after late 2.5 kernel releases.

       use            epoll;
       multi_accept   on;

       worker_connections  4096;  ## Default: 1024
}


http {

    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  'PP - $http_pp_remote_addr - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;

    # Increase the limit to accommodate large request headers
    large_client_header_buffers     4 12k;

    # Permit PP_REMOTE_ADDR to pass through
    underscores_in_headers          on;

    client_header_timeout     2m;
    client_body_timeout       2m;
    send_timeout              10;
    reset_timedout_connection on;
    keepalive_timeout         30;

    open_file_cache           max=10240 inactive=20s;
    open_file_cache_valid     2m;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;

    gzip              on;
    gzip_comp_level   2;
    gzip_min_length   0;
    gzip_http_version 1.0;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    client_body_temp_path   /tmp/client_body;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    proxy_temp_path         /tmp/proxy_temp;
    scgi_temp_path          /tmp/scgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
}
