# custom redis configuration

daemonize no
pidfile /var/run/redis-server.pid

# memory limits
maxmemory 1gb
maxmemory-policy allkeys-lru

# logging to stdout (which goes to supervisord)
logfile ""

# To enable logging to the system logger, just set 'syslog-enabled' to yes,
# and optionally update the other syslog parameters to suit your needs.
# syslog-enabled yes
#
# Specify the syslog identity.
# syslog-ident redis
#
# Specify the syslog facility. Must be USER or between LOCAL0-LOCAL7.
# syslog-facility local5
